{
    "name": "nitro-next",
    "packageManager": "yarn@4.15.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npx update-browserslist-db@latest && yarn workspaces foreach --all -pt run build",
        "typecheck": "yarn workspaces foreach --all -pt run typecheck",
        "lint": "yarn workspaces foreach --all -pt run lint",
        "clean": "yarn workspaces foreach --all -pt run clean",
        "dev": "yarn workspace @nitrodevco/nitro-react dev"
    },
    "dependencies": {
        "pixi.js": "^8.18.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/node": "^25.9.1",
        "concurrently": "^9.2.1",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.4",
        "vite": "^8.0.14"
    }
}
