{
    "compilerOptions": {
        "paths": {
            "@nitrodevco/nitro-api": [
                "./packages/nitro-api/src"
            ],
            "@nitrodevco/nitro-react": [
                "./packages/nitro-react/src"
            ],
            "@nitrodevco/nitro-renderer": [
                "./packages/nitro-renderer/src"
            ],
            "@nitrodevco/nitro-shared": [
                "./packages/nitro-shared/src"
            ]
        }
    },
    "files": [],
    "references": [
        {
            "path": "./packages/nitro-api"
        },
        {
            "path": "./packages/nitro-react"
        },
        {
            "path": "./packages/nitro-renderer"
        },
        {
            "path": "./packages/nitro-shared"
        }
    ]
}